[33mcommit 05266f5d12080109abd6880438a82d232a362845[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkarthi[m[33m)[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Mon Jan 6 19:06:19 2025 +0530

    repush the commit

[33mcommit 91f3028a3f1beb43888c3902a5fc59e43b02357f[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Mon Jan 6 16:18:59 2025 +0530

    User page modification by karthi

[33mcommit eeb9175c32cf2f1c97db560b47415719c821402f[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Mon Jan 6 12:03:09 2025 +0530

    command history modification

[33mcommit 1f99b5b0aefd4797c263186ee2b9c2b07d834ab5[m
Merge: 935b571 db5d5d2
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Mon Jan 6 11:39:38 2025 +0530

    Merge pull request #106 from RahatIT786/karthi
    
    status change modul add

[33mcommit db5d5d23e8fe4bcbc9e10e1b8b102b39e17d6794[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Mon Jan 6 11:38:39 2025 +0530

    status change modul add

[33mcommit 935b57192415064677d77b8eaeb0f33b86b93974[m
Merge: ef79541 cabaafb
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 20:04:11 2025 +0530

    Merge pull request #105 from RahatIT786/karthi
    
    Karthi

[33mcommit cabaafbb0743d431e03463fe65fa3c7cb70236be[m
Merge: 61da6eb ef79541
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 20:04:03 2025 +0530

    Merge branch 'main' into karthi

[33mcommit 61da6eb7ed405de61d57becd2a4814d2ec8c0170[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Fri Jan 3 20:01:56 2025 +0530

    All work complete by karthi

[33mcommit ef79541aed626387bd20379aa62230a19e1f2169[m
Merge: b7398fc 68cc00d
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 20:01:07 2025 +0530

    Merge pull request #104 from RahatIT786/abusin
    
    Abusin

[33mcommit 68cc00dab676698d784e12021cbf293a80c8a87b[m
Merge: 725812c 8882650
Author: abu <rahatit486@gmail.com>
Date:   Fri Jan 3 20:00:21 2025 +0530

    Merge branch 'abusin' of https://github.com/RahatIT786/umrahrahat into abusin

[33mcommit 61cf03ae60077a684ba72358776afb050bf2583a[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Fri Jan 3 19:57:36 2025 +0530

    All work complete by karthi

[33mcommit 725812c3da33065b449ac178ee25d09dd917aa33[m
Author: abu <rahatit486@gmail.com>
Date:   Fri Jan 3 19:57:18 2025 +0530

    dashboard worked by abu

[33mcommit 88826509e8c973fc6483ada210603971c96c853d[m
Merge: 80c8bb8 b7398fc
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 19:25:28 2025 +0530

    Merge pull request #103 from RahatIT786/main
    
    main to abu

[33mcommit b7398fc66941d8df1267a0ad54f742a6c90319cd[m
Merge: 4eab3f7 80c8bb8
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 19:24:31 2025 +0530

    Merge pull request #102 from RahatIT786/abusin
    
    topbar fixed by abu

[33mcommit 4eab3f7f6cdae31f30232f02912f3e4d8938aa49[m
Merge: 98a7f75 d8c3afe
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 19:24:09 2025 +0530

    Merge pull request #101 from RahatIT786/karthi
    
    admin panal changes

[33mcommit 80c8bb8d2d660199722973864aeb28e5aafed824[m
Author: abu <rahatit486@gmail.com>
Date:   Fri Jan 3 19:23:39 2025 +0530

    topbar fixed by abu

[33mcommit d8c3afe5cf0c269df27748163e1c86da3814e898[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Fri Jan 3 19:23:17 2025 +0530

    admin panal changes

[33mcommit 98a7f75b1ad0f299510faf11e4f0fc14482e65ba[m
Merge: 6bdfc88 f3788dd
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 19:00:18 2025 +0530

    Merge pull request #100 from RahatIT786/karthi
    
    admin dashboard work by karthi

[33mcommit f3788dd67c70f3aeb7d940842ee5d6ea0c34473c[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Fri Jan 3 18:59:00 2025 +0530

    admin dashboard work by karthi

[33mcommit 6bdfc88e0830369d98e03fbe4c453393b73db6fe[m
Merge: 8218ef4 fc4377f
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 18:33:13 2025 +0530

    Merge pull request #99 from RahatIT786/karthi
    
    saudi visa module changes

[33mcommit fc4377f517b7a44de938364246c68739a3d763a2[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Fri Jan 3 18:32:16 2025 +0530

    saudi visa module changes

[33mcommit 8218ef41d9f936a6e78e8a339fb710c22414cd9a[m
Merge: b50a3fa 0a8980b
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 18:30:05 2025 +0530

    Merge pull request #98 from RahatIT786/abusin
    
    dashboard fixed by abu

[33mcommit 0a8980bcb08171d30d1e2dfb77d25659ae72c451[m
Author: abu <rahatit486@gmail.com>
Date:   Fri Jan 3 18:29:01 2025 +0530

    dashboard fixed by abu

[33mcommit b50a3fa075a23458e6cb2f35f73c8a961b0b0fc7[m
Merge: e2c43ff 6ed3e98
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 17:59:03 2025 +0530

    Merge pull request #97 from RahatIT786/abusin
    
    Abusin

[33mcommit 6ed3e98f2a09a0e7604f8713d49a13059804397e[m
Author: abu <rahatit486@gmail.com>
Date:   Fri Jan 3 17:57:18 2025 +0530

    storage folder fixed by abusin

[33mcommit c0d5b5f88fb5327c249da9c0db53515d17576021[m
Merge: 4bf2c28 e2c43ff
Author: abu <rahatit486@gmail.com>
Date:   Fri Jan 3 17:55:56 2025 +0530

    Merge branch 'main' of https://github.com/RahatIT786/umrahrahat into abusin

[33mcommit e2c43ff6c0540cab9a841da5ef443fe8777e347b[m
Merge: 7332b28 5ef6279
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 17:55:31 2025 +0530

    Merge pull request #96 from RahatIT786/abusin
    
    Merge pull request #94 from RahatIT786/main

[33mcommit 7332b2841ae3b30c69673f47edfbb7eb3149e077[m
Merge: 1304310 96041d7
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 17:55:08 2025 +0530

    Merge pull request #95 from RahatIT786/karthi
    
    Karthi

[33mcommit 96041d7874ece576a65e58d4b83e2e943d5dde87[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Fri Jan 3 17:53:58 2025 +0530

    visa modul work by karthi

[33mcommit 4bf2c2869cf1a71153fa342b80c96c9f0365a7ee[m
Author: abu <rahatit486@gmail.com>
Date:   Fri Jan 3 17:53:46 2025 +0530

    package fixed by abu

[33mcommit e8ed3a78080345a1292e0a1de99a9f65e009a087[m
Merge: f59853d 1304310
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Fri Jan 3 16:29:03 2025 +0530

    Merge branch 'main' of https://github.com/RahatIT786/umrahrahat into karthi
    
    lease enter a commit message to explain why this merge is necessary,

[33mcommit f59853d731916f80dfff0e63c24610d444061a6b[m
Author: RahatIT786 <rahatit486@gmail.com>
Date:   Fri Jan 3 16:28:03 2025 +0530

    admin panal changes by karthi

[33mcommit 5ef62799a0d77525f013c7b510f41b1b9e03ef91[m
Merge: 979efb4 1304310
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 16:25:30 2025 +0530

    Merge pull request #94 from RahatIT786/main
    
    main -> abu

[33mcommit 1304310bbc735337fce827efe13aabfa7985589a[m
Merge: e2fc7cc 979efb4
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 16:22:48 2025 +0530

    Merge pull request #93 from RahatIT786/abusin
    
    main content tag updated

[33mcommit 979efb463832248ebd947883361dcefff06b6a05[m
Author: abu <rahatit486@gmail.com>
Date:   Fri Jan 3 16:22:28 2025 +0530

    main content tag updated

[33mcommit e2fc7cc4e7c0f6953ed6cf81fb2e0ea74c9806d8[m
Merge: e8a8e7c f6c739e
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 14:28:06 2025 +0530

    Merge pull request #92 from RahatIT786/abusin
    
    Abusin -> main

[33mcommit f6c739eef49383231b2ad93f22aa7ffea46863ac[m
Author: abu <rahatit486@gmail.com>
Date:   Fri Jan 3 14:27:00 2025 +0530

    recommit by abusin

[33mcommit af2c967d275879f10ef93633d80fad59a75b148a[m
Merge: fd597d9 2007e84
Author: abu <rahatit486@gmail.com>
Date:   Fri Jan 3 14:25:45 2025 +0530

    Merge branch 'abusin' of https://github.com/RahatIT786/umrahrahat into abusin

[33mcommit 2007e84818dca5888086c8ca6cb7cf3209fc43ba[m
Merge: 04f2545 e8a8e7c
Author: Rahat IT Solutions <rahatit486@gmail.com>
Date:   Fri Jan 3 14:23:08 2025 +0530

    Merge pull request #91 from RahatIT786/main
    
    main to ab